{
  "name": "sistemi-genit-cloud",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/api",
    "apps/web"
  ],
  "scripts": {
    "build": "node scripts/railway-build.cjs",
    "start": "node scripts/railway-start.cjs",
    "install:all": "npm install --workspace apps/api && npm install --workspace apps/web",
    "check": "npm run check --workspace apps/api && npm run build --workspace apps/web"
  }
}
